\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Projekt\+\_\+\+P\+J\+C\+\_\+\+I\+S\+I\+S\+\_\+\+D\+O\+K\+U\+M\+E\+N\+T\+A\+C\+J\+A\+\_\+\+W\+O\+J\+C\+I\+E\+C\+H\+\_\+\+S\+Z\+C\+Z\+E\+S\+NY }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_ui}
\chapter{Class Documentation}
\input{class_c_american_saper}
\input{class_c_american_soldier}
\input{class_c_building}
\input{class_c_bullet}
\input{class_c_game}
\input{class_c_house}
\input{class_c_immoveable}
\input{class_c_map}
\input{class_c_mina}
\input{class_c_moveable}
\input{class_c_object}
\input{class_c_q_american_saper}
\input{class_c_q_american_soldier}
\input{class_c_q_bullet}
\input{class_c_q_house}
\input{class_c_q_mina}
\input{class_c_q_object}
\input{class_c_q_talib_snajper}
\input{class_c_q_talib_soldier}
\input{class_c_q_tank}
\input{class_c_q_tree}
\input{class_c_q_wall}
\input{class_c_q_water}
\input{class_c_talib_snajper}
\input{class_c_talib_soldier}
\input{class_c_tank}
\input{class_c_tree}
\input{class_c_wall}
\input{class_c_water}
\input{class_main_window}
\chapter{File Documentation}
\input{camericansaper_8cpp}
\input{camericansaper_8h}
\input{camericansoldier_8cpp}
\input{camericansoldier_8h}
\input{cbuilding_8cpp}
\input{cbuilding_8h}
\input{cbullet_8cpp}
\input{cbullet_8h}
\input{chouse_8cpp}
\input{chouse_8h}
\input{cimmoveable_8cpp}
\input{cimmoveable_8h}
\input{cmap_8cpp}
\input{cmap_8h}
\input{cmina_8cpp}
\input{cmina_8h}
\input{cmoveable_8cpp}
\input{cmoveable_8h}
\input{cobject_8cpp}
\input{cobject_8h}
\input{cqamericansaper_8cpp}
\input{cqamericansaper_8h}
\input{cqamericansoldier_8cpp}
\input{cqamericansoldier_8h}
\input{cqbullet_8cpp}
\input{cqbullet_8h}
\input{cqhouse_8cpp}
\input{cqhouse_8h}
\input{cqmina_8cpp}
\input{cqmina_8h}
\input{cqobject_8cpp}
\input{cqobject_8h}
\input{cqtalibsnajper_8cpp}
\input{cqtalibsnajper_8h}
\input{cqtalibsoldier_8cpp}
\input{cqtalibsoldier_8h}
\input{cqtank_8cpp}
\input{cqtank_8h}
\input{cqtree_8cpp}
\input{cqtree_8h}
\input{cqwall_8cpp}
\input{cqwall_8h}
\input{cqwater_8cpp}
\input{cqwater_8h}
\input{ctalibsnajper_8cpp}
\input{ctalibsnajper_8h}
\input{ctalibsoldier_8cpp}
\input{ctalibsoldier_8h}
\input{ctank_8cpp}
\input{ctank_8h}
\input{ctree_8cpp}
\input{ctree_8h}
\input{cwall_8cpp}
\input{cwall_8h}
\input{cwater_8cpp}
\input{cwater_8h}
\input{game_8cpp}
\input{game_8h}
\input{main_8cpp}
\input{mainwindow_8cpp}
\input{mainwindow_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
